[PHP]
memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 300
max_input_time = 300

[Date]
date.timezone = UTC

[Session]
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1
